Point(1) = {0, 0, 0, 0.1};
Point(2) = {0, 0.41, 0, 0.1};
Point(3) = {2.2, 0.41, 0, 0.1};
Point(4) = {2.2, 0, 0, 0.1};
Point(6) = {0.2, 0.15, 0, 0.01};
Point(7) = {0.15, 0.2, 0, 0.01};
Point(8) = {0.2, 0.25, 0, 0.01};
Point(9) = {0.25, 0.2, 0, 0.01};
Point(10) = {0.2, 0.2, 0, 0.01};
Circle(1) = {6, 10, 9};
Circle(2) = {9, 10, 8};
Circle(3) = {8, 10, 7};
Circle(4) = {7, 10, 6};
Line(5) = {1, 4};
Line(6) = {4, 3};
Line(7) = {3, 2};
Line(8) = {2, 1};
Line Loop(11) = {7, 8, 5, 6, -1, -4, -3, -2};
Plane Surface(11) = {11};
