Point(1) = {0, 0, 0, 0.125};
Point(2) = {1, 0, 0, 0.125};
Point(3) = {-1, 0, 0, 0.125};
Point(4) = {0, 1, 0, 0.125};
Point(5) = {0, -1, 0, 0.125};
Point(6) = {-0.25, 0, 0, 0.0625};
Point(7) = {-0.5, 0, 0, 0.0625};
Point(8) = {-0.75, 0, 0, 0.0625};
Point(9) = {-0.5, 0.25, 0, 0.0625};
Point(10) = {-0.5, -0.25, 0, 0.0625};
Circle(1) = {5, 1, 2};
Circle(2) = {2, 1, 4};
Circle(3) = {4, 1, 3};
Circle(4) = {3, 1, 5};
Circle(5) = {10, 7, 6};
Circle(6) = {6, 7, 9};
Circle(7) = {9, 7, 8};
Circle(8) = {8, 7, 10};
Line Loop(11) = {3, 4, 1, 2, -6, -5, -8, -7};
Plane Surface(11) = {11};
